{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=url-shortener-db;Username=postgres;Password=Password123!"
  },
  "PageSize": 8,
  "JwtSettings": {
    "SecretKey": "abcdefghijklmnopqrstuvwxyz0123456789",
    "ExpirationTimeInMinutes": 15,
    "RefreshTokenExpirationTimeInDays": 7
  },
  "HashidsSalt": "abcdefghijklmnopqrstuvwxyz0123456789",
  "Comment": "These hardcoded values are just for tests purpose."
}
